<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/provinsiFragment">

    <fragment
        android:id="@+id/provinsiFragment"
        android:name="com.warisan.kita.fragment.ProvinsiFragment"
        android:label="WARISAN KITA"
        tools:layout="@layout/fragment_provinsi" >
        <action
            android:id="@+id/action_provinsiFragment_to_destinasiFragment"
            app:destination="@id/destinasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinasiFragment"
        android:name="com.warisan.kita.fragment.DestinasiFragment"
        tools:layout="@layout/fragment_destinasi">
        <argument
            android:name="destinasi"
            app:argType="com.warisan.kita.model.Provinsi" />
    </fragment>

</navigation>